<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>html</title>
	<link rel="stylesheet" href="/css/main.min.css">
</head>
<body>

	  <header class="header">Header</header>

	  <div class="content">
	  	<div class="container">
	  		<aside class="left-sidebar">
	  		left
	  	</aside>
	  		<main id="main">
	  		Main
	  	</main>
	  		<aside class="right-sidebar">
	  		right
	  	</aside>
	  	</div>
	  </div>

	  <footer class="footer">Footer</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="/js/main.min.js"></script>
</body>
</html>
